<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(211, 201, 211);
        }
 
        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            border-spacing: 30px;
        }
    </style>
</head>
<style>
    .right {
        position: absolute;
        top: 100px;
        right: 0px;
        width: 300px;
        padding: 10px;
    }

    .center {
        text-align: center;
    }
</style>

<style>
    .flex-container {
        display: flex;

    }
</style>
<style>
    .all {
        display: flex;
        justify-content: space-between;
        padding: 30px 120px 10px 10px;

        
   
    }

    .search {
        padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border: none;
  cursor: pointer;
        padding: 10px 10px 10px 130px;
    }

    .addusers {
        padding: 15px 32px;
    }
</style>
<style>
    .u1 {
        padding: 40px 20px 20px 130px;
        width: 45%;
    }
</style>

<style>
    .u2 {
        padding: 40px 20px 20px 130px;
        width: 45%;
    }
</style>

<body>
    <div class="center">
        <h1 style="background-color:rgb(219, 155, 95);">
            USER MANAGEMENT
        </h1>
    </div>

    <div class="all">
        <div class="search">
            <input type="search" id="mySearch" name="q" placeholder="Search" size="30">
            <button>Search</button><br><br>
        </div>

        <div class="addusers">
            <form action="adduser.html">
                
                    <input type="submit" value="Add User">
            
            </form>
        </div>
    </div><br><br>
    <div class="flex-container">

        <div class="u1">

            <a href="C:/Users/SONY/Desktop/user/userlist.html">
                <img src="../user/child1.jpg" alt="img1"><br>
                NAME : <span>ASHIMA</span>
            </a>
            <div>
            <img src="../user/child 2.jpg" alt="img1"><br>
            NAME : <span>IRINE</span>
        </div>
        <div>
            <img src="../user/child 3.jpg" alt="img1"><br>
            NAME : <span>MANNA</span>
        </div>

        </div><br>

        <div class="u2">

            <img src="../user/child 2.jpg" alt="img1"><br>
            NAME : <span>JEENA</span><br>

            <img src="../user/child 3.jpg" alt="img1"><br>
            NAME : <span>JUBY</span><br>

            <img src="../user/child1.jpg" alt="img1"><br>
            NAME : <span>MISHA</span><br>
        </div>

    </div>


</body>

</html>